VITE_APP_TITLE = "Pinnacle Nuevo Peco (Training)"
VITE_APP_BASEURL = "https://black-forest-0af4f3a1e-train.westus2.4.azurestaticapps.net/"
VITE_API_ROOT = "https://pinnacle.westus2.cloudapp.azure.com/train/"
VITE_NOTIFICATIONS_ROOT = "https://pinnacle.westus2.cloudapp.azure.com/notifications/train"
VITE_TENANT_ID = "eb7b7a4e-dff0-49e6-bf4c-31bdce7ea9a6"
VITE_CLIENT_ID = "d15b3de2-1221-4879-be1a-531b4cf061aa"
VITE_API_CLIENT_ID = "aec5c883-fdb9-44df-af44-e91ac2fb1e10"
VITE_NOTIFICATIONS_CLIENT_ID = "00c84816-ecc5-4f6a-91f7-017412bf558b"
VITE_BUILD_NUMBER = "abc123"
VITE_APP_VERSION = "0.1.0"